<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Choosectrl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAA8AABAAAAAAAAAABAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Assets\Script\Choosectrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAIAAGAAQACAAAAQCAIgAAAAAAgATQAgQACAAAI=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameorgan">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAQQAAAyAAANgAQAoAAAAAgEBAAAAMQQAkMgCAAAA=</HashCode>
      <FileName>Assets\Script\Gameorgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InRoomCtrl">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAAAAAGAEAYAAAAoABQAAAAAAEAAAAAAAUAAgAAA=</HashCode>
      <FileName>Assets\Script\InRoomCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCtrl">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAEAAAAAAAAAAAAAUAMAQgAAALAAAA=</HashCode>
      <FileName>Assets\Script\MoveCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PercenCtrl">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQAAACAASAAEpGBEAgggAAMACAABAAIeAgEIQCABgA=</HashCode>
      <FileName>Assets\Script\PercenCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSync">
    <Position X="2.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAgAAAAAAAIAgEAAACgAAQAAAAAAAABAAI=</HashCode>
      <FileName>Assets\Script\PlayerSync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartCtrl">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACBEAIAAAABAAAAAIAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\StartCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAMAAAABAAAAAAAAgA=</HashCode>
      <FileName>Assets\Script\PercenCtrl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>